// DM Environment file for RTS Library.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include <spuzzum\s_damage\s_damage.dme>
#include "Atom.dm"
#include "Client.dm"
#include "Client_ClickHandling.dm"
#include "Client_Procs.dm"
#include "Client_Variables.dm"
#include "Mob.dm"
#include "Mob_Troop.dm"
#include "Obj.dm"
#include "Player.dm"
#include "TestCode.dm"
#include "Turf.dm"
#include "World.dm"
#include "skin.dmf"
#include "Map.dmm"
// END_INCLUDE

